<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="keywords" content="html, css, javascript, jquery, 퍼블리셔, 웹퍼블리셔, 웹퍼블, 퍼블, 포트폴리오">
		<meta name="description" content="송민근 포트폴리오" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="송민근 포트폴리오" />
		<meta property="og:description" content="송민근 포트폴리오" />
		<meta property="og:url" content="https://minkeun0806.github.io/Index/" />
		<meta property="og:site_name" content="송민근 포트폴리오" />
		<meta property="og:image" content="/thumbnail.jpg" />
		<meta property="og:image:width" content="800" />
		<meta property="og:image:height" content="400" />
		<meta property="og:locale" content="ko_KR" />
		<meta name="Classification" content="HTML / CSS / JavaScript(JQuery)">
		<meta name="Copyright" content="송민근 포트폴리오">
    <title>송민근 포트폴리오</title>

    <!-- Stylesheet
    ============================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./sources/bootstrap.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="./sources/owl.carousel.min.css">
    <!-- Awesomefont Icon -->
    <link rel="stylesheet" type="text/css" href="./sources/awesomefont.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="./sources/magnific-popup.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="./sources/stylesheet.css">
  </head>

  <body class="side-header" data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-offset="1">

    <!-- Preloader -->
    <div class="preloader preloader-light" style="display: none;">
      <div class="lds-ellipsis" style="display: none;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End --> 

    <!-- Document Wrapper   
    =============================== -->
    <div id="main-wrapper"> 
      <!-- Header
      ============================ -->
      <header id="header" class="sticky-top"> 
        <!-- Navbar -->
        <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-dark border-bottom-0">
          <div class="container-fluid position-relative h-100 flex-lg-column ps-3 px-lg-3 pt-lg-3 pb-lg-2"> 
            
            <!-- Logo --> 
            <a href="index.html" class="mb-lg-auto mt-lg-4">
          <span class="bg-dark-2 rounded-pill p-2 mb-lg-1 d-none d-lg-inline-block">
            <img class="img-fluid rounded-pill d-block" src="./sources/profile.jpg" title="I&#39;m Simone" alt="">
          </span>
          <h1 class="text-5 text-white text-center mb-0 d-lg-block">송민근</h1>
            </a> 
            <!-- Logo End -->
            
            <div id="header-nav" class="collapse navbar-collapse w-100 my-lg-auto">
              <ul class="navbar-nav text-lg-center my-lg-auto py-lg-3">
                <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">홈</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">자기소개</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">업무능력</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">기술 및 자격 내역</a></li>
                <!-- <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">포트폴리오</a></li> -->
              </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
          </div>
        </nav>
        <!-- Navbar End --> 
      </header>
      <!-- Header End --> 
        
      <!-- Content
      ============================================= -->
      <div id="content" role="main"> 
        
        <!-- Intro
        ============================================= -->
        <section id="home">
          <div class="hero-wrap">
            <div class="hero-mask opacity-2 bg-dark"></div>
            <div class="hero-bg parallax"></div>
            <div class="hero-content section d-flex min-vh-100">
              <div class="container my-auto">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="typed-strings" style="display: none;">
                      <p>저는 송민근 입니다.</p>
                      <p>저는 송민근 입니다.</p>
                      <p>저는 스크립터 입니다.</p>
                      <p>저는 퍼블리셔 입니다.</p>
                    </div>
                    <p class="text-7 fw-500 text-white mb-2 mb-md-3">Welcome</p>
                    <h2 class="text-16 fw-600 text-white mb-2 mb-md-3"><span class="typed">저는 퍼ㅂ</span></h2>
                    <p class="text-5 mb-4" style="color: #20c997;">안정적인 프로젝트 운영을 하는 송민근 입니다.</p>
                    <p class="text-5 text-light mb-4">based on HTML, CSS, JS</p>
                    <!-- <a href="#portfolio" class="btn btn-outline-primary rounded-pill shadow-none smooth-scroll mt-2">포트폴리오 보기</a> -->
                  </div>
                </div>
              </div>
              <a href="#about" class="scroll-down-arrow text-white smooth-scroll"><span class="animated icon_scroll"><i class="fa fa-chevron-down"></i></span></a> </div>
          </div>
        </section>
        <!-- Intro end --> 
        
        <!-- About
        ============================================= -->
        <section id="about" class="section bg-dark-1">
          <div class="container px-lg-5"> 
            <!-- Heading -->
            <div class="position-relative d-flex text-center mb-5">
              <h2 class="text-24 text-muted opacity-3 text-uppercase fw-600 w-100 mb-0">About Me</h2>
              <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">자기소개<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
            </div>
            <!-- Heading end-->
            
            <div class="row gy-5">
              <div class="col-lg-7 col-xl-8 text-center text-lg-start">
                <h2 class="text-7 text-white fw-600 mb-3">저는 웹 퍼블리셔&nbsp;<span class="text-primary">송민근</span>&nbsp;입니다.</h2>
                <p class="text-white-50">HTML, CSS, JS JQuery 및 라이브러리를 이용한 웹페이지 제작, 유지보수 업무를 수행하고 있습니다.</p>
                <p class="text-white-50">안정적이고 장기적으로 대기업 프로젝트를 운영해 본 경험이 있으며, 크로스 브라우징과 시멘틱 웹에 대한 개념을 바탕으로 작업하고 있습니다.</p>
              </div>
              <div class="col-lg-5 col-xl-4">
                <div class="ps-lg-4">
                  <ul class="list-style-2 list-style-light text-light">
                    <li><span class="fw-600 me-2">이름:</span>송민근</li>
                    <li><span class="fw-600 me-2">이메일:</span><a href="mailto:minkeun0806@naver.com">minkeun0806@naver.com</a></li>
                    <li><span class="fw-600 me-2">HP:</span>010-5875-9393</li>
                    <li class="border-0"><span class="fw-600 me-2">나이:</span>35</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="brands-grid separator-border separator-border-light mt-5">
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="featured-box text-center">
                    <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="6">6</span></h4>
                    <p class="text-light mb-0">년 차</p>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="featured-box text-center">
                    <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="19">19</span></h4>
                    <p class="text-light mb-0">프로젝트 진행</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About end --> 
        
        <!-- Services
        ============================================= -->
        <section id="services" class="section bg-light-purp">
          <div class="container px-lg-5">
            <!-- Heading -->
            <div class="position-relative d-flex text-center mb-5">
              <h2 class="text-24 text-black-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Skills</h2>
              <p class="text-9 text-black fw-600 position-absolute w-100 align-self-center lh-base mb-0">기술</p>
            </div>
            <!-- Heading end-->
          </div>
          <article class="Skills_Skills__NOlZH" id="skills">
            <div class="Skills_content__g0p1s">
              <div class="Skills_tech-stacks-container__wPIVK">
                <div class="Skills_tech-stacks__f20f8">
                  <div class="Skills_title__TH2ju">Frontend</div>
                  <img class="Skills_img__f94MA" src="./sources/pp1.jpg" alt="">
                </div>
                <div class="Skills_tech-stacks__f20f8"><div class="Skills_title__TH2ju">Backend</div>
                  <img class="Skills_img__f94MA" src="./sources/pp2.jpg" alt="">
                </div>
                <div class="Skills_tech-stacks__f20f8"><div class="Skills_title__TH2ju">Version Control</div>
                <img class="Skills_img__f94MA" src="./sources/pp3.jpg" alt="">
              </div>
              <div class="Skills_tech-stacks__f20f8">
                <div class="Skills_title__TH2ju">Serverside</div>
                <img class="Skills_img__f94MA" src="./sources/pp4.jpg" alt="">
              </div>
              <div class="Skills_tech-stacks__f20f8"><div class="Skills_title__TH2ju">Framework</div>
                <img class="Skills_img__f94MA" src="./sources/pp5.jpg" alt="">
              </div>
              <div class="Skills_tech-stacks__f20f8">
                <div class="Skills_title__TH2ju">Communication</div>
                <img class="Skills_img__f94MA" src="./sources/pp6.jpg" alt="">
              </div>
                </div>
              </div>
              <style>

.SectionTitle_SectionTitle__aqV31 {
    display: table;
    position: relative;
    margin: 0 auto 3rem
}

.SectionTitle_SectionTitle__aqV31 .SectionTitle_text__O7xJQ {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-family: Black Han Sans,sans-serif;
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.5
}

.SectionTitle_SectionTitle__aqV31 .SectionTitle_link-wrapper__VI81N {
    position: absolute;
    top: 50%;
    left: -3rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    opacity: .5;
    cursor: pointer
}

.SectionTitle_SectionTitle__aqV31 .SectionTitle_link-wrapper__VI81N:hover {
    opacity: .7
}

.SectionTitle_SectionTitle__aqV31 .SectionTitle_link-wrapper__VI81N .SectionTitle_link__WH0x2 {
    width: 100%
}

@media(max-width: 992px) {
    .SectionTitle_SectionTitle__aqV31 .SectionTitle_text__O7xJQ {
        font-size:2.5rem
    }
}

@media(max-width: 576px) {
    .SectionTitle_SectionTitle__aqV31 .SectionTitle_text__O7xJQ {
        font-size:2rem
    }

    .SectionTitle_SectionTitle__aqV31 .SectionTitle_link-wrapper__VI81N:hover {
        opacity: .5
    }
}

.Skills_Skills__NOlZH, .bg-light-purp {
    background-color: #e6e8ff;
}

.Skills_Skills__NOlZH .Skills_content__g0p1s {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    max-width: 71.25rem;
    padding: 4rem 2rem;
    margin: 0 auto;
    height: 93rem
}

.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK {
    display: flex;
    display: -ms-flexbox;
    flex-flow: column wrap;
    align-content: space-around;
    -ms-flex-line-pack: distribute;
    height: calc(100% - (7.5rem + 1px))
}

.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    flex-shrink: 0;
    width: 17rem;
    padding: 1.5rem;
    margin: 0 auto 2rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 1rem 1rem 1rem 0 rgba(68,68,68,.2);
    -webkit-box-shadow: 1rem 1rem 1rem 0 rgba(68,68,68,.2)
}

.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:first-child,.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:nth-child(4),.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:nth-child(7) {
    margin-bottom: 0
}

.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:hover {
    transform: translateY(.5rem);
    -webkit-transform: translateY(.5rem);
    -ms-transform: translateY(.5rem);
    transition: transform .2s ease;
    -webkit-transition: -webkit-transform .2s ease;
    -o-transition: transform .2s ease
}

.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 .Skills_title__TH2ju {
    padding-bottom: .5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ccc;
    font-weight: 700;
    font-size: 1.5rem;
    color: #4754e6
}

.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 .Skills_img__f94MA {
    display: block;
    width: 100%
}

@media(max-width: 992px) {
    .Skills_Skills__NOlZH .Skills_content__g0p1s {
        height:133rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK {
        height: calc(100% - (7rem + 1px))
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 {
        width: 19rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:first-child,.Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:nth-child(4) {
        margin-bottom: 2rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:nth-child(2) {
        margin-bottom: 0
    }
}

@media(max-width: 768px) {
    .Skills_Skills__NOlZH .Skills_content__g0p1s {
        height:111rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 {
        width: 14.5rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 .Skills_title__TH2ju {
        font-size: 1.25rem
    }
}

@media(max-width: 576px) {
    .Skills_Skills__NOlZH .Skills_content__g0p1s {
        height:241rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK {
        height: calc(100% - (6.5rem + 1px))
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 {
        width: 18rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:nth-child(2) {
        margin-bottom: 2rem
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8:hover {
        transform: none;
        -webkit-transform: none;
        -ms-transform: none
    }

    .Skills_Skills__NOlZH .Skills_content__g0p1s .Skills_tech-stacks-container__wPIVK .Skills_tech-stacks__f20f8 .Skills_title__TH2ju {
        font-size: 1.5rem
    }
}
              </style>
          </article>
        </section>
        <!-- Services end --> 
        
        <!-- Summary
        ============================================= -->
        <section id="resume" class="section bg-light-1">
          <div class="container px-lg-5"> 
            <!-- Heading -->
            <div class="position-relative d-flex text-center mb-5">
              <h2 class="text-24 text-muted opacity-1 text-uppercase fw-600 w-100 mb-0">Summary</h2>
              <p class="text-9 text-black fw-600 position-absolute w-100 align-self-center lh-base mb-0">교육 및 자격 내역</p>
            </div>
            <!-- Heading end-->
            
            <div class="row gx-5"> 
              <!-- 교육내역 -->
              <div class="col-md-6">
                <h2 class="text-6 text-black fw-600 mb-4">교육내역</h2>
                <div class="bg-light rounded p-4 mb-4">
                  <p class="badge bg-danger text-2 fw-400">2019.09. ~ 2020.02.</p>
                  <h3 class="text-5 text-black">웹 nd class</h3>
                  <p class="text-primary">디자인나스</p>
                  <p class="text-black-50 mb-0">화이트 타이포, 이벤트페이지 제작, 웹 디자인의 편집적 관점, 심미적 관점에 대한 이해</p>
                </div>
                <div class="bg-light rounded p-4 mb-4">
                  <p class="badge bg-danger text-2 fw-400">2016.04. ~ 2016.06.</p>
                  <h3 class="text-5 text-black">UI/UX 웹 디자인 전문가</h3>
                  <p class="text-primary">하이미디어 컴퓨터학원</p>
                  <p class="text-black-50 mb-0">UI/UX 디자인, 웹 표준 기반 HTML 5.0 & CSS3, 프로토타입 제작/수정 보완/구현, 웹 접근성 기반 Javascript & JQuery, 반응형 웹 디자인 기획</p>
                </div>
              </div>
              
              <!-- 자격사항 -->
              <div class="col-md-6">
                <h2 class="text-6 text-black fw-600 mb-4">자격사항</h2>
                <div class="bg-light rounded p-4 mb-4">
                  <p class="badge bg-danger text-2 fw-400">2014.09.</p>
                  <h3 class="text-5 text-black">GTQ그래픽기술자격 1급</h3>
                  <p class="text-primary">한국생산성본부</p>
                  <p class="text-black-50 mb-0">GTQ(Graphic Technology Qualification)는 컴퓨터그래픽 디자인 능력 Photoshop</p>
                </div>
                <div class="bg-light rounded p-4 mb-4">
                  <p class="badge bg-danger text-2 fw-400">2013.08.</p>
                  <h3 class="text-5 text-black">운전면허 1종 보통</h3>
                  <p class="text-primary">도로교통공단</p>
                  <p class="text-black-50 mb-0">도로교통공단에서 제공하는 1종 보통의 최상위 면허</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Summary end --> 
        
        <!-- Portfolio
        ============================================= -->
        <!-- <section id="portfolio" class="section bg-light-2">
          <div class="container px-lg-5"> 

            <div class="position-relative d-flex text-center mb-5">
              <h2 class="text-24 text-black-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Portfolio</h2>
              <p class="text-9 text-black fw-600 position-absolute w-100 align-self-center lh-base mb-0">포트폴리오 </p>
            </div>
            

            <ul class="portfolio-menu nav nav-tabs nav-light justify-content-center border-bottom-0 mb-5">
              <li class="nav-item"> <a data-filter="*" class="nav-link active" href="">전체</a></li>
              <li class="nav-item"> <a data-filter=".design" href="" class="nav-link">SI</a></li>
              <li class="nav-item"> <a data-filter=".brand" href="" class="nav-link">SM</a></li>
              <li class="nav-item"> <a data-filter=".photos" href="" class="nav-link">디자인</a></li>
            </ul>

            <div class="portfolio popup-ajax-gallery">
              <div class="row portfolio-filter g-4" style="position: relative; height: 1094.62px;">
                <div class="col-sm-6 col-lg-4 brand" style="position: absolute; left: 0px; top: 0px;">
                  <div class="portfolio-box rounded">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="./img/projects/project1_3.jpg" alt="">
                      <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="./ajax/portfolio-ajax-project-1.html"></a>
                        <div class="portfolio-overlay-details">
                          <h5 class="text-black fw-400">KB 국민카드</h5>
                          <span class="text-light">Category</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 design" style="position: absolute; left: 416px; top: 0px;">
                  <div class="portfolio-box rounded">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="./sources/project-2.jpg" alt="">
                      <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="./ajax/portfolio-ajax-project-2.html"></a>
                        <div class="portfolio-overlay-details">
                          <h5 class="text-black fw-400">Project Title</h5>
                          <span class="text-light">Category</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 artwork photos" style="position: absolute; left: 832px; top: 0px;">
                  <div class="portfolio-box rounded">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="./sources/project-3.jpg" alt="">
                      <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="./ajax/portfolio-ajax-project-3.html"></a>
                        <div class="portfolio-overlay-details">
                          <h5 class="text-black fw-400">Project Title</h5>
                          <span class="text-light">Category</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 artwork brand photos" style="position: absolute; left: 0px; top: 285.156px;">
                  <div class="portfolio-box rounded">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="./sources/project-4.jpg" alt="">
                      <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="./ajax/portfolio-ajax-project-4.html"></a>
                        <div class="portfolio-overlay-details">
                          <h5 class="text-black fw-400">Project Title</h5>
                          <span class="text-light">Category</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 design" style="position: absolute; left: 832px; top: 285.156px;">
                  <div class="portfolio-box rounded">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="./sources/project-5.jpg" alt="">
                      <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="./ajax/portfolio-ajax-project-5.html"></a>
                        <div class="portfolio-overlay-details">
                          <h5 class="text-black fw-400">Project Title</h5>
                          <span class="text-light">Category</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 brand" style="position: absolute; left: 832px; top: 570.312px;">
                  <div class="portfolio-box rounded">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="./sources/project-6.jpg" alt="">
                      <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="./ajax/portfolio-ajax-project-6.html"></a>
                        <div class="portfolio-overlay-details">
                          <h5 class="text-black fw-400">Project Title</h5>
                          <span class="text-light">Category</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 design photos" style="position: absolute; left: 416px; top: 678.625px;">
                  <div class="portfolio-box rounded">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="./sources/project-7.jpg" alt="">
                      <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="./ajax/portfolio-ajax-project-7.html"></a>
                        <div class="portfolio-overlay-details">
                          <h5 class="text-black fw-400">Project Title</h5>
                          <span class="text-light">Category</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        
      </div>
      <!-- Content end --> 
      
      <!-- Footer
      ============================================= -->
      <footer id="footer" class="section footer-light bg-light-1">
        <div class="container px-lg-5">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-start">
              <p class="mb-3 mb-lg-0">Copyright © <span class="footer-years"></span> <a href="index.html" class="fw-500">송민근</a>. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer end --> 
      
    </div>
    <!-- Document Wrapper end --> 

    <!-- Back to Top
    ============================================= --> 
    <a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" href="javascript:void(0)" aria-label="Back to Top" style="display: none;">
      <i class="fa fa-chevron-up"></i>
    </a> 

    <!-- JavaScript --> 
    <script src="./sources/jquery.min.js"></script> 
    <script src="./sources/bootstrap.bundle.min.js"></script>
    <!-- Easing --> 
    <script src="./sources/jquery.easing.min.js"></script> 
    <!-- Appear --> 
    <script src="./sources/jquery.appear.min.js"></script> 
    <!-- Images Loaded --> 
    <script src="./sources/imagesloaded.pkgd.min.js"></script> 
    <!-- Counter --> 
    <script src="./sources/jquery.countTo.min.js"></script> 
    <!-- Parallax Bg --> 
    <script src="./sources/parallaxie.min.js"></script> 
    <!-- Typed --> 
    <script src="./sources/typed.min.js"></script> 
    <!-- Owl Carousel --> 
    <script src="./sources/owl.carousel.min.js"></script> 
    <!-- isotope Portfolio Filter --> 
    <script src="./sources/isotope.pkgd.min.js"></script> 
    <!-- Magnific Popup --> 
    <script src="./sources/jquery.magnific-popup.min.js"></script> 
    <!-- Vanta --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <!-- Custom Script --> 
    <script src="./sources/theme.js"></script>
    <style type="text/css" data-typed-js-css="true">
      .typed-cursor{
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink{
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
                animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink{
        50% { opacity: 0.0; }
      }
      @-webkit-keyframes typedjsBlink{
        0% { opacity: 1; }
        50% { opacity: 0.0; }
        100% { opacity: 1; }
      }
    </style>
    <script>
      VANTA.NET({
        el: ".hero-bg.parallax",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
      })
    </script>
  </body>
</html>